<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Currículum</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="titulo">Mi Currículum</h1>
  </header>

  <section class="contenido">
    <h2>Información de Contacto:</h2>
    <p>Nombre: Ezequiel Fernandez</p>
    <p>Teléfono: +54 3548 466077</p>
    <p>Correo Electrónico: ezequiejesus@gmail.com</p>
    <p>Dirección: Valle Hermoso Cordoba, Argentina</p>

    <h2>Experiencia Laboral:</h2>
    <div class="trabajo">
      <h3>Asistente en obras:</h3>
      <p><strong>Ubicación:</strong> Valle Hermoso Cordoba, Argentina </p>
      <p><strong>Fecha:</strong> deciembre del 2016</p>
      <ul>
        <li>Operario de Mezclado de Cemento y Transporte de Ladrillos:.</li>
      </ul>
    </div>

    <h2>Educación:</h2>
    <div class="educacion">
      <h3>Educación Primaria:</h3>
      <p>Juan Capitan de Zeballos</p>
      <p>Ubicación: Valle Hermoso Cordoba Argentina</p>
      <p>2013 - 2018</p>
    </div>

    <div class="educacion">
      <h3>Educación Secundaria:</h3>
      <p>Proa La Falda</p>
      <p>Ubicación: La Falda Cordoba </p>
      <p>2019 - En proceso</p>
    </div>

      <h2>Proyectos:</h2>
    <div class="proyecto">
      <h3>Aplicacion de Bomberos y Arpa laser</h3>
      <p>La Aplicacion bomberos fue hecha para que los bomberos de la falda pudieran registrar sus emergencias, herramientas y vehiculos.</p>
      <p>La Arpa laser fue diseñada para la exposicion en una feria, donde medinate el tacto de sensores se emiten notas musicales.</p>
      
    </div>
    
  </section>
</body>
</html>
